/* pages/items/items.wxss */
.icon-image {
  width: 170rpx;
  height: 170rpx;
  border-radius: 24rpx;
  margin-left: 10rpx;
}

.box {
  display: flex;
  justify-content: start;
  margin-top: 70rpx;
}

.inbox {
  display: flex;
  justify-content: start;
  flex-direction: column;
  margin-left: 30rpx;
}

.scroll {
  display: flex;
  white-space: nowrap;
  margin-top: 30rpx;
  height: 560rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.scroll image {
  display: inline-block;
  width: 360rpx;
  height: 560rpx;
  margin-right: 10rpx;
}

.page_title {
  font-size: 40rpx;
}

button::after {
  border: none;
}

button {
  border-radius: 60rpx;
  margin-top: 10rpx;
}

.btns {
  margin-top: 20rpx;
}

.btn2::after {
  border: none;
}

.btn2 {
  border-radius: 60rpx;
  background-color: #96E8BA;
  color: rgb(252, 252, 252);
  margin-top: 20rpx;
}

.btn2-hover {
  color: rgba(0, 0, 0, 0.6);
  background-color: rgb(150, 232, 200, 0.6);
}